heat_template_version: '2016-10-14'
parameters:
  public_net: {default: f9e0f188-0d29-49b4-8676-e0def23e62a5, type: string}
resources:
  CP_SPGW-NODE_mgmtAgent_public_ip:
    properties:
      floating_network: {get_param: public_net}
      port_id: {get_resource: CP_SPGW-NODE_mgmtAgent_public_private}
    type: OS::Neutron::FloatingIP
  CP_SPGW-NODE_mgmtAgent_public_private:
    properties:
      fixed_ips:
      - ip_address: 172.137.209.3
        subnet: {get_resource: internal_VL_Sub_private}
      network: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Port
  SPGW-NODE:
    properties:
      desired_capacity: '1'
      max_size: '2'
      min_size: '1'
      resource:
        properties:
          flavor: m1.small
          image: trustyMonitored
          private_net: {get_resource: internal_VL_Net_private}
          public_net: {get_param: public_net}
        type: SPGW-NODE.yaml
    type: OS::Heat::AutoScalingGroup
  SPGW-NODE_SCALING_DOWN:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: SPGW-NODE}
      cooldown: '60'
      scaling_adjustment: -1
    type: OS::Heat::ScalingPolicy
  SPGW-NODE_SCALING_UP:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: SPGW-NODE}
      cooldown: '60'
      scaling_adjustment: 1
    type: OS::Heat::ScalingPolicy
  SPGW-NODE_mgmtAgent:
    properties:
      flavor: m1.small
      image: trustyProxy
      key_name: mykey
      name: SPGW-NODE_mgmtAgent
      networks:
      - port: {get_resource: CP_SPGW-NODE_mgmtAgent_public_private}
      user_data: '#!/bin/bash

        passwd ubuntu<<EOF

        ubuntu

        ubuntu

        EOF

        sed -i ''s/PasswordAuthentication no/PasswordAuthentication yes/g'' /etc/ssh/sshd_config

        sed -i ''s/^Hostname=.*$/Hostname=SPGW-NODE_mgmtAgent/g'' /etc/zabbix/zabbix_proxy.conf

        service zabbix-proxy restart

        '
    type: OS::Nova::Server
  internal_VL_Net_private: {type: 'OS::Neutron::Net'}
  internal_VL_Sub_private:
    properties:
      cidr: 172.137.209.0/24
      dns_nameservers: [8.8.8.8]
      ip_version: 4
      network_id: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Subnet
  router:
    properties:
      external_gateway_info:
        network: {get_param: public_net}
    type: OS::Neutron::Router
  router_interface_public:
    properties:
      router: {get_resource: router}
      subnet: {get_resource: internal_VL_Sub_private}
    type: OS::Neutron::RouterInterface
outputs:
  SPGW-NODE_SCALING_DOWN:
    value:
      get_attr: [SPGW-NODE_SCALING_DOWN, signal_url]
  SPGW-NODE_SCALING_UP:
    value:
      get_attr: [SPGW-NODE_SCALING_UP, signal_url]
  SPGW-NODE_asg_size:
    value:
      get_attr: [SPGW-NODE, current_size]
  SPGW-NODE_mgmtAgent_IPs:
    value:
      get_attr: [SPGW-NODE_mgmtAgent, networks]
  SPGW-NODE_refs:
    value:
      get_attr: [SPGW-NODE, refs_map]
