heat_template_version: '2016-10-14'
parameters:
  public_net: {default: f9e0f188-0d29-49b4-8676-e0def23e62a5, type: string}
resources:
  CP_HSS-NODE_public_ip:
    properties:
      floating_network: {get_param: public_net}
      port_id: {get_resource: CP_HSS-NODE_public_private}
    type: OS::Neutron::FloatingIP
  CP_HSS-NODE_public_private:
    properties:
      fixed_ips:
      - subnet: {get_resource: internal_VL_Sub_private}
      network: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Port
  CP_MME-NODE_public_ip:
    properties:
      floating_network: {get_param: public_net}
      port_id: {get_resource: CP_MME-NODE_public_private}
    type: OS::Neutron::FloatingIP
  CP_MME-NODE_public_private:
    properties:
      fixed_ips:
      - subnet: {get_resource: internal_VL_Sub_private}
      network: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Port
  CP_mgmtAgent_public_ip:
    properties:
      floating_network: {get_param: public_net}
      port_id: {get_resource: CP_mgmtAgent_public_private}
    type: OS::Neutron::FloatingIP
  CP_mgmtAgent_public_private:
    properties:
      fixed_ips:
      - subnet: {get_resource: internal_VL_Sub_private}
      network: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Port
  HSS:
    properties:
      desired_capacity: '1'
      max_size: '2'
      min_size: '1'
      resource:
        properties:
          flavor: m1.small
          image: trustyMonitored
          private_net: {get_resource: internal_VL_Net_private}
          public_net: {get_param: public_net}
        type: HSS.yaml
    type: OS::Heat::AutoScalingGroup
  HSS_SCALING_DOWN:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: HSS}
      cooldown: '60'
      scaling_adjustment: -1
    type: OS::Heat::ScalingPolicy
  HSS_SCALING_UP:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: HSS}
      cooldown: '60'
      scaling_adjustment: 1
    type: OS::Heat::ScalingPolicy
  MME:
    properties:
      desired_capacity: '1'
      max_size: '3'
      min_size: '1'
      resource:
        properties:
          flavor: m1.small
          image: trustyMonitored
          private_net: {get_resource: internal_VL_Net_private}
          public_net: {get_param: public_net}
        type: MME.yaml
    type: OS::Heat::AutoScalingGroup
  MME_SCALING_DOWN:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: MME}
      cooldown: '60'
      scaling_adjustment: -1
    type: OS::Heat::ScalingPolicy
  MME_SCALING_UP:
    properties:
      adjustment_type: change_in_capacity
      auto_scaling_group_id: {get_resource: MME}
      cooldown: '60'
      scaling_adjustment: 1
    type: OS::Heat::ScalingPolicy
  internal_VL_Net_private: {type: 'OS::Neutron::Net'}
  internal_VL_Sub_private:
    properties:
      cidr: 172.185.48.0/24
      dns_nameservers: [8.8.8.8]
      ip_version: 4
      network_id: {get_resource: internal_VL_Net_private}
    type: OS::Neutron::Subnet
  mgmtAgent:
    properties:
      flavor: m1.small
      image: trustyProxy
      key_name: mykey
      networks:
      - port: {get_resource: CP_mgmtAgent_public_private}
    type: OS::Nova::Server
  router:
    properties:
      external_gateway_info:
        network: {get_param: public_net}
    type: OS::Neutron::Router
  router_interface_public:
    properties:
      router: {get_resource: router}
      subnet: {get_resource: internal_VL_Sub_private}
    type: OS::Neutron::RouterInterface
outputs:
  HSS_SCALING_DOWN:
    value:
      get_attr: [HSS_SCALING_DOWN, signal_url]
  HSS_SCALING_UP:
    value:
      get_attr: [HSS_SCALING_UP, signal_url]
  HSS_asg_size:
    value:
      get_attr: [HSS, current_size]
  HSS_refs:
    value:
      get_attr: [HSS, refs_map]
  MME_SCALING_DOWN:
    value:
      get_attr: [MME_SCALING_DOWN, signal_url]
  MME_SCALING_UP:
    value:
      get_attr: [MME_SCALING_UP, signal_url]
  MME_asg_size:
    value:
      get_attr: [MME, current_size]
  MME_refs:
    value:
      get_attr: [MME, refs_map]
  mgmtAgent_IPs:
    value:
      get_attr: [mgmtAgent, networks]
